<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《推荐系统》,读书笔记," />










<meta name="description" content="第一章       引言书中首先以在线书店为例，讲述了书店向特定用户推荐相关书籍的推荐系统，引申出推荐系统的类别——个性化推荐与热门推荐。在线书店是个性化推荐系统。每一个人由于其兴趣爱好不同，在系统中会看到不同的列表。当然也会有畅销书的推荐，而畅销书的推荐，显示的是当前用户群体，大众的关注热点，表示的是一种群体性推荐。 这本书重点讨论的是前面一种：也就是个性化的推荐系统。 提供个性化的推荐系统需要">
<meta name="keywords" content="《推荐系统》,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《推荐系统》(蒋凡译)读书笔记——概览">
<meta property="og:url" content="http://yoursite.com/2018/01/12/recommendsys0/index.html">
<meta property="og:site_name" content="坚守本心">
<meta property="og:description" content="第一章       引言书中首先以在线书店为例，讲述了书店向特定用户推荐相关书籍的推荐系统，引申出推荐系统的类别——个性化推荐与热门推荐。在线书店是个性化推荐系统。每一个人由于其兴趣爱好不同，在系统中会看到不同的列表。当然也会有畅销书的推荐，而畅销书的推荐，显示的是当前用户群体，大众的关注热点，表示的是一种群体性推荐。 这本书重点讨论的是前面一种：也就是个性化的推荐系统。 提供个性化的推荐系统需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T08:34:21.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《推荐系统》(蒋凡译)读书笔记——概览">
<meta name="twitter:description" content="第一章       引言书中首先以在线书店为例，讲述了书店向特定用户推荐相关书籍的推荐系统，引申出推荐系统的类别——个性化推荐与热门推荐。在线书店是个性化推荐系统。每一个人由于其兴趣爱好不同，在系统中会看到不同的列表。当然也会有畅销书的推荐，而畅销书的推荐，显示的是当前用户群体，大众的关注热点，表示的是一种群体性推荐。 这本书重点讨论的是前面一种：也就是个性化的推荐系统。 提供个性化的推荐系统需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/recommendsys0/"/>





  <title>《推荐系统》(蒋凡译)读书笔记——概览 | 坚守本心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坚守本心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚守本心，方为长久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/recommendsys0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坚守本心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《推荐系统》(蒋凡译)读书笔记——概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T16:35:02+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章       引言"></a>第一章       引言</h3><p>书中首先以在线书店为例，讲述了书店向特定用户推荐相关书籍的推荐系统，引申出推荐系统的类别——个性化推荐与热门推荐。在线书店是个性化推荐系统。每一个人由于其兴趣爱好不同，在系统中会看到不同的列表。当然也会有畅销书的推荐，而畅销书的推荐，显示的是当前用户群体，大众的关注热点，表示的是一种群体性推荐。</p>
<p>这本书重点讨论的是前面一种：也就是个性化的推荐系统。</p>
<p>提供个性化的推荐系统需要了解到用户的信息。它必须开发并维护一个用户模型或者用户记录来保存用户的偏好。以在线书店为例子，系统需要记住访客的浏览或者买过的书，从而预测他可能感兴趣的书。</p>
<p>尽管用户模型对推荐系统很重要，但是如何获取并利用这个信息，往往是取决于特定的推荐技术的。</p>
<p>用户的偏好可以通过监测用户行为隐式地获取，也可以通过询问访问者，显式地获取。</p>
<p>在获取用户的信息后，系统该如何利用，以及利用什么额外的信息。这些是推荐系统要解决的一部分问题。</p>
<p>目前已经在许多在线书店应用的方法：基于群体或协同的方法。</p>
<p>本书分为两部分：<br>第一部分总结了几年来被广泛接受的推荐系统方面的研究成果，介绍了协同过滤、基于内容的过滤、基于知识的推荐和混合推荐方法的基本理论框架。此外，还包含了解释推荐物品的原因和评估推荐结果质量。</p>
<p>第二部分讨论了推荐系统的最近研究课题。如：如何因对外来攻击和操作推荐系统的做法、支持消费决策和可能的说服策略、社交和语义网背景下的推荐系统和所有领域应用推荐系统。第二部分可以看作是持续研究的参考。</p>
<p>本书的第一部分简介：</p>
<h5 id="协同过滤的推荐"><a href="#协同过滤的推荐" class="headerlink" title="协同过滤的推荐"></a>协同过滤的推荐</h5><p>这些推荐的思想是：如果用户在过去有相同的偏好，他们在未来也有相同的偏好。</p>
<p>基于协同过滤推荐下，一般需要回答几个问题：</p>
<pre><code>我们如何发现与我们要推荐的用户有着相似的偏好的用户？

如何衡量相似度？

如何处理还没有购买经历的用户？

如果只有很少的评分怎么办？

除了利用相似的用户之外，还有哪些技术可以预测某个用户是否喜欢其他物品？
</code></pre><p>其实，纯粹的协同过滤方法不会用到和要求任何和物品有关本身的知识的。</p>
<h5 id="基于内容的推荐"><a href="#基于内容的推荐" class="headerlink" title="基于内容的推荐"></a>基于内容的推荐</h5><p>它的核心是：能够得到物品的描述，和这些特征的重要记录。</p>
<p>基于内容的推荐下，需要回答如下的问题：</p>
<pre><code>系统如何获取并持续改进用户记录？

如何决定哪个物品匹配或至少能接近、符合用户的兴趣？

什么技术能自动抽取或学习物品的描述，减少人工标注？
</code></pre><p>与不涉及内容的方法比较，基于内容的推荐有两大优点：<br>    1.不需要大规模用户就可以达到适度的推荐精准度    2.一旦得到物品的属性就能立即推荐新物品。</p>
<h5 id="基于知识的推荐"><a href="#基于知识的推荐" class="headerlink" title="基于知识的推荐"></a>基于知识的推荐</h5><p>如果我们把注意力投向其他领域，比如消费电子产品，就会涉及大量单次购买者。这意味着我们可能无法依赖购买记录，而这却是基于内容过滤和协同过滤的前提条件。即使如此，我们还是能够获取到更为精细化和结构化的内容，包括专业化的优质特征。</p>
<p>基于知识的推荐系统需要额外的因果关系知识生成推荐。在这种基于知识的方法中，推荐系统通常会用到有关当前用户和有效商品的额外信息。基于约束的推荐就是此类系统的例子（就类似与taobao，京东此类网站，需要用户设定条件，才能给你过滤，推荐产品）</p>
<p>基于知识的推荐系统要解决的问题如下：</p>
<pre><code>什么机制可根据用户的特点来选择和排名物品？（为什么把某一个放在前面，把某一个放在后面）

哪种领域知识能表示成知识库？

如何在没有购买记录的领域获取用户信息？

如何处理用户直接给出的偏好信息？

哪种交互方式能够用英语交互式推荐系统？

设计对话时，要考虑哪些个性化因素才能保证获取用户的偏好信息？
</code></pre><h5 id="混合推荐"><a href="#混合推荐" class="headerlink" title="混合推荐"></a>混合推荐</h5><p>由于问题的背景不同，每一种方法都有其优劣势。一种显而易见的方法就是组合不同技术产生更好或更精准的推荐。这种设计尤其适用于克服纯粹协同过滤方法的规模膨胀问题，并可以以来内容分析处理新物品或新用户。</p>
<p>在推荐系统中混合使用不同的方法时必须回答一下几个问题：</p>
<pre><code>哪些方法能被组合，特定组合的前提是什么？

两个或多个推荐算法是应该顺序计算，还是按照其他方法计算？

不同的方法如何赋予权重，可以动态赋权吗？
</code></pre><p>一般来说，推荐系统的目的有两个：一方面，推荐系统被用于激发用户去做某件事；另一方面，也可以看作是解决信息过载的工具。</p>
<p>因此，推荐系统也深深根植于信息检索和信息过滤的领域。</p>
<h5 id="推荐系统的解释"><a href="#推荐系统的解释" class="headerlink" title="推荐系统的解释"></a>推荐系统的解释</h5><p>解释是未来让用户更容易理解推荐系统的推理脉络。</p>
<p>如何评估推荐系统？评估的方法有哪些？</p>
<p>评估方法有：实验、半实验和非实验三种设计方法。需要回答的问题有：</p>
<pre><code>哪些研究适用于评估推荐系统？

如何利用历史数据实验评估推荐系统？

用什么衡量来适应不同的评估目标？

现有的评估技术的局限是什么？尤其是推荐系统的会话性或商业价值方面。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《推荐系统》/" rel="tag"># 《推荐系统》</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/recommendsys1/" rel="next" title="《推荐系统》读书笔记——协同过滤推荐">
                <i class="fa fa-chevron-left"></i> 《推荐系统》读书笔记——协同过滤推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/recommendsys2/" rel="prev" title="《推荐系统》读书笔记——协同过滤推荐">
                《推荐系统》读书笔记——协同过滤推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackence</p>
              <p class="site-description motion-element" itemprop="description">一路以来，总需要坚持着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-引言"><span class="nav-number">1.</span> <span class="nav-text">第一章       引言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#协同过滤的推荐"><span class="nav-number">1.0.1.</span> <span class="nav-text">协同过滤的推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于内容的推荐"><span class="nav-number">1.0.2.</span> <span class="nav-text">基于内容的推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于知识的推荐"><span class="nav-number">1.0.3.</span> <span class="nav-text">基于知识的推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#混合推荐"><span class="nav-number">1.0.4.</span> <span class="nav-text">混合推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推荐系统的解释"><span class="nav-number">1.0.5.</span> <span class="nav-text">推荐系统的解释</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackence</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
