<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<script type="text/javascript" src="/js/src/show.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,compose," />










<meta name="description" content="Docker Compose 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。 ####概念和背景我们知道使用一个 Dockerfile 模板文件，可以让用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个 Web 项目，除了 Web 服务容器本身，往往还需要再加上后端的数据库服务容器">
<meta name="keywords" content="Docker,compose">
<meta property="og:type" content="article">
<meta property="og:title" content="《Docker 学习之六：Docker Compose》">
<meta property="og:url" content="http://yoursite.com/2019/09/09/docker_learn_6/index.html">
<meta property="og:site_name" content="坚守本心">
<meta property="og:description" content="Docker Compose 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。 ####概念和背景我们知道使用一个 Dockerfile 模板文件，可以让用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个 Web 项目，除了 Web 服务容器本身，往往还需要再加上后端的数据库服务容器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-09T15:53:25.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Docker 学习之六：Docker Compose》">
<meta name="twitter:description" content="Docker Compose 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。 ####概念和背景我们知道使用一个 Dockerfile 模板文件，可以让用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个 Web 项目，除了 Web 服务容器本身，往往还需要再加上后端的数据库服务容器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/docker_learn_6/"/>





  <title>《Docker 学习之六：Docker Compose》 | 坚守本心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坚守本心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">坚守本心，方为长久</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/docker_learn_6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坚守本心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《Docker 学习之六：Docker Compose》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T22:57:11+08:00">
                2019-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-09T23:53:25+08:00">
                2019-09-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Docker Compose 是 Docker 官方编排（Orchestration）项目之一，负责快速的部署分布式应用。</p>
<p>####概念和背景<br>我们知道使用一个 Dockerfile 模板文件，可以让用户很方便的定义一个单独的应用容器。然而，在日常工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个 Web 项目，除了 Web 服务容器本身，往往还需要再加上后端的数据库服务容器，甚至还包括负载均衡容器等。</p>
<p>Compose 恰好满足了这样的需求。它允许用户通过一个单独的 docker-compose.yml 模板文件（YAML 格式）来定义一组相关联的应用容器为一个项目（project）。</p>
<p>docker compose 在windows和mac中的安装包中已存在。linux 需要安装</p>
<h5 id="几个术语"><a href="#几个术语" class="headerlink" title="几个术语"></a>几个术语</h5><p>服务 (service)：一个应用容器，实际上可以运行多个相同镜像的实例。<br>项目 (project)：由一组关联的应用容器组成的一个完整业务单元。<br>可见，一个项目可以由多个服务（容器）关联而成，Compose 面向项目进行管理。</p>
<p>compose 命令对象和格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose [-f=&lt;arg&gt;...] [options] [COMMAND] [ARGS...]</span><br></pre></td></tr></table></figure></p>
<p>命令选项</p>
<p>-f, –file FILE 指定使用的 Compose 模板文件，默认为 docker-compose.yml，可以多次指定。</p>
<p>-p, –project-name NAME 指定项目名称，默认将使用所在目录名称作为项目名。</p>
<p>–x-networking 使用 Docker 的可拔插网络后端特性</p>
<p>–x-network-driver DRIVER 指定网络后端的驱动，默认为 bridge</p>
<p>–verbose 输出更多调试信息。</p>
<p>-v, –version 打印版本并退出。</p>
<h5 id="compose-的一些命令"><a href="#compose-的一些命令" class="headerlink" title="compose 的一些命令"></a>compose 的一些命令</h5><h6 id="build"><a href="#build" class="headerlink" title="build"></a>build</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build [options] [SERVICE...]          构建（重新构建）项目中的服务容器。</span><br></pre></td></tr></table></figure>
<p>选项<br>–force-rm 删除构建过程中的临时容器。</p>
<p>–no-cache 构建镜像过程中不使用 cache（这将加长构建过程）。</p>
<p>–pull 始终尝试通过 pull 来获取更新版本的镜像。</p>
<h6 id="config"><a href="#config" class="headerlink" title="config"></a>config</h6><p>验证 Compose 文件格式是否正确，若正确则显示配置，若格式错误显示错误原因</p>
<h6 id="down"><a href="#down" class="headerlink" title="down"></a>down</h6><p>此命令将会停止 up 命令所启动的容器，并移除网络。</p>
<h6 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h6><p>进入指定的容器。</p>
<h6 id="help"><a href="#help" class="headerlink" title="help"></a>help</h6><p>获得一个命令的帮助。</p>
<h6 id="images"><a href="#images" class="headerlink" title="images"></a>images</h6><p>列出 Compose 文件中包含的镜像。</p>
<h6 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose kill [options] [SERVICE...]     通过发送 SIGKILL 信号来强制停止服务容器。</span><br></pre></td></tr></table></figure>
<p>支持通过 -s 参数来指定发送的信号，例如通过如下指令发送 SIGINT 信号。<br>$ docker-compose kill -s SIGINT</p>
<h6 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs [options] [SERVICE...]        查看服务容器的输出</span><br></pre></td></tr></table></figure>
<h6 id="pause"><a href="#pause" class="headerlink" title="pause"></a>pause</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose pause [SERVICE...]           暂停一个服务容器。</span><br></pre></td></tr></table></figure>
<h6 id="port"><a href="#port" class="headerlink" title="port"></a>port</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose port [options] SERVICE PRIVATE_PORT  打印某个容器端口所映射的公共端口。</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<p>–protocol=proto 指定端口协议，tcp（默认值）或者 udp。<br>–index=index 如果同一服务存在多个容器，指定命令对象容器的序号（默认为 1）。</p>
<h6 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps [options] [SERVICE...]  列出项目中目前的所有容器。</span><br></pre></td></tr></table></figure>
<p>选项：<br>-q 只打印容器的 ID 信息。</p>
<h6 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose pull [options] [SERVICE...]  拉取服务依赖的镜像。</span><br></pre></td></tr></table></figure>
<p>选项：<br>–ignore-pull-failures 忽略拉取镜像过程中的错误。</p>
<h6 id="push"><a href="#push" class="headerlink" title="push"></a>push</h6><p>推送服务依赖的镜像到 Docker 镜像仓库。</p>
<h6 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose restart [options] [SERVICE...]        重启项目中的服务。</span><br></pre></td></tr></table></figure>
<p>选项：<br>-t, –timeout TIMEOUT 指定重启前停止容器的超时（默认为 10 秒）。</p>
<h6 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose rm [options] [SERVICE...]        删除所有（停止状态的）服务容器。</span><br></pre></td></tr></table></figure>
<p>推荐先执行 docker-compose stop 命令来停止容器。<br>选项：<br>-f, –force 强制直接删除，包括非停止状态的容器。一般尽量不要使用该选项。<br>-v 删除容器所挂载的数据卷。</p>
<h6 id="run"><a href="#run" class="headerlink" title="run"></a>run</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run [options] [-p PORT...] [-e KEY=VAL...] SERVICE [COMMAND] [ARGS...]        在指定服务上执行一个命令。</span><br></pre></td></tr></table></figure>
<p>如果存在关联，则所有关联的服务将会自动被启动，除非这些服务已经在运行中</p>
<p>如果不希望自动启动关联的容器，可以使用 –no-deps</p>
<p>docker-compose run –no-deps web python manage.py shell<br>选项：<br>-d 后台运行容器。<br>–name NAME 为容器指定一个名字。<br>–entrypoint CMD 覆盖默认的容器启动指令。<br>-e KEY=VAL 设置环境变量值，可多次使用选项来设置多个环境变量。<br>-u, –user=”” 指定运行容器的用户名或者 uid。<br>–no-deps 不自动启动关联的服务容器。<br>–rm 运行命令后自动删除容器，d 模式下将忽略。<br>-p, –publish=[] 映射容器端口到本地主机。<br>–service-ports 配置服务端口并映射到本地主机。<br>-T 不分配伪 tty，意味着依赖 tty 的指令将无法运行。</p>
<h6 id="scale"><a href="#scale" class="headerlink" title="scale"></a>scale</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose scale [options] [SERVICE=NUM...]        设置指定服务运行的容器个数。</span><br></pre></td></tr></table></figure>
<p>通过 service=num 的参数来设置数量。例如：<br>$ docker-compose scale web=3 db=2</p>
<p>选项：<br>-t, –timeout TIMEOUT 停止容器时候的超时（默认为 10 秒）。</p>
<h6 id="start"><a href="#start" class="headerlink" title="start"></a>start</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose start [SERVICE...]        启动已经存在的服务容器。</span><br></pre></td></tr></table></figure>
<h6 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop [options] [SERVICE...]    停止已经处于运行状态的容器，但不删除它。</span><br></pre></td></tr></table></figure>
<p>通过 docker-compose start 可以再次启动这些容器。<br>选项：<br>-t, –timeout TIMEOUT 停止容器时候的超时（默认为 10 秒）。</p>
<h6 id="top"><a href="#top" class="headerlink" title="top"></a>top</h6><p>查看各个服务容器内运行的进程。</p>
<h6 id="unpause"><a href="#unpause" class="headerlink" title="unpause"></a>unpause</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose unpause [SERVICE...]        恢复处于暂停状态中的服务。</span><br></pre></td></tr></table></figure>
<h6 id="up"><a href="#up" class="headerlink" title="up"></a>up</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up [options] [SERVICE...]        它将尝试自动完成包括构建镜像，（重新）创建服务，启动服务，并关联服务相关容器的一系列操作。</span><br></pre></td></tr></table></figure>
<p>链接的服务都将会被自动启动，除非已经处于运行状态。<br>可以说，大部分时候都可以直接通过该命令来启动一个项目</p>
<p>默认情况，如果服务容器已经存在，docker-compose up 将会尝试停止容器，然后重新创建（保持使用 volumes-from 挂载的卷），以保证新启动的服务匹配 docker-compose.yml 文件的最新内容。<br>如果用户不希望容器被停止并重新创建，可以使用 docker-compose up –no-recreate。这样将只会启动处于停止状态的容器，而忽略已经运行的服务。<br>如果用户只想重新部署某个服务，可以使用 docker-compose up –no-deps -d <service_name> 来重新创建服务并后台停止旧服务，启动新服务，并不会影响到其所依赖的服务。</service_name></p>
<p>选项：<br>-d 在后台运行服务容器。</p>
<p>–no-color 不使用颜色来区分不同的服务的控制台输出。</p>
<p>–no-deps 不启动服务所链接的容器。</p>
<p>–force-recreate 强制重新创建容器，不能与 –no-recreate 同时使用。</p>
<p>–no-recreate 如果容器已经存在了，则不重新创建，不能与 –force-recreate 同时使用。</p>
<p>–no-build 不自动构建缺失的服务镜像。</p>
<p>-t, –timeout TIMEOUT 停止容器时候的超时（默认为 10 秒）。</p>
<h6 id="version"><a href="#version" class="headerlink" title="version"></a>version</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose version        打印版本信息。</span><br></pre></td></tr></table></figure>
<p>####compose 模板文件<br>模板文件是Compose 的核心。<br>默认的模板文件名称为 docker-compose.yml，格式为 YAML 格式。</p>
<p>注意每个服务都必须通过 image 指令指定镜像或 build 指令（需要 Dockerfile）等来自动构建生成镜像。</p>
<p>如果使用 build 指令，在 Dockerfile 中设置的选项(例如：CMD, EXPOSE, VOLUME, ENV 等) 将会自动被获取，无需在 docker-compose.yml 中重复设置</p>
<p>指令用法</p>
<h6 id="build-1"><a href="#build-1" class="headerlink" title="build"></a>build</h6><p>指定 Dockerfile 所在文件夹的路径（可以是绝对路径，或者相对 docker-compose.yml 文件的路径）。 Compose 将会利用它自动构建这个镜像，然后使用这个镜像。</p>
<p>使用 cache_from 指定构建镜像的缓存。</p>
<h6 id="cap-add-cap-drop"><a href="#cap-add-cap-drop" class="headerlink" title="cap_add, cap_drop"></a>cap_add, cap_drop</h6><p>指定容器的内核能力（capacity）分配。</p>
<h6 id="command"><a href="#command" class="headerlink" title="command"></a>command</h6><p>覆盖容器启动后默认执行的命令。<br>command: echo “hello world”</p>
<h6 id="configs"><a href="#configs" class="headerlink" title="configs"></a>configs</h6><p>仅用于 Swarm mode，详细内容请查看 Swarm mode 一节。</p>
<h6 id="cgroup-parent"><a href="#cgroup-parent" class="headerlink" title="cgroup_parent"></a>cgroup_parent</h6><p>指定父 cgroup 组，意味着将继承该组的资源限制</p>
<h6 id="container-name"><a href="#container-name" class="headerlink" title="container_name"></a>container_name</h6><p>指定容器名称。默认将会使用 项目名称<em>服务名称</em>序号 这样的格式。</p>
<h6 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h6><p>仅用于 Swarm mode，详细内容请查看 Swarm mode 一节</p>
<h6 id="devices"><a href="#devices" class="headerlink" title="devices"></a>devices</h6><p>指定设备映射关系。</p>
<h6 id="depends-on"><a href="#depends-on" class="headerlink" title="depends_on"></a>depends_on</h6><p>解决容器的依赖、启动先后的问题。以下例子中会先启动 redis db 再启动 web</p>
<h6 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h6><p>自定义 DNS 服务器。可以是一个值，也可以是一个列表。</p>
<h6 id="dns-search"><a href="#dns-search" class="headerlink" title="dns_search"></a>dns_search</h6><p>配置 DNS 搜索域。可以是一个值，也可以是一个列表。</p>
<h6 id="tmpfs"><a href="#tmpfs" class="headerlink" title="tmpfs"></a>tmpfs</h6><p>挂载一个 tmpfs 文件系统到容器。</p>
<h6 id="env-file"><a href="#env-file" class="headerlink" title="env_file"></a>env_file</h6><p>从文件中获取环境变量，可以为单独的文件路径或列表。<br>如果通过 docker-compose -f FILE 方式来指定 Compose 模板文件，则 env_file 中变量的路径会基于模板文件路径。<br>如果有变量名称与 environment 指令冲突，则按照惯例，以后者为准。</p>
<h6 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h6><p>设置环境变量。你可以使用数组或字典两种格式。<br>只给定名称的变量会自动获取运行 Compose 主机上对应变量的值，可以用来防止泄露不必要的数据。</p>
<h6 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h6><p>暴露端口，但不映射到宿主机，只被连接的服务访问。</p>
<h6 id="external-links"><a href="#external-links" class="headerlink" title="external_links"></a>external_links</h6><p>注意：不建议使用该指令。<br>链接到 docker-compose.yml 外部的容器，甚至并非 Compose 管理的外部容器。</p>
<h6 id="extra-hosts"><a href="#extra-hosts" class="headerlink" title="extra_hosts"></a>extra_hosts</h6><p>类似 Docker 中的 –add-host 参数，指定额外的 host 名称映射信息。</p>
<h6 id="healthcheck"><a href="#healthcheck" class="headerlink" title="healthcheck"></a>healthcheck</h6><p>通过命令检查容器是否健康运行。</p>
<h6 id="image"><a href="#image" class="headerlink" title="image"></a>image</h6><p>指定为镜像名称或镜像 ID。如果镜像在本地不存在，Compose 将会尝试拉取这个镜像。</p>
<h6 id="labels"><a href="#labels" class="headerlink" title="labels"></a>labels</h6><p>为容器添加 Docker 元数据（metadata）信息。</p>
<h6 id="links"><a href="#links" class="headerlink" title="links"></a>links</h6><p>注意：不推荐使用该指令。</p>
<h6 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h6><p>配置日志选项。</p>
<h6 id="network-mode"><a href="#network-mode" class="headerlink" title="network_mode"></a>network_mode</h6><p>设置网络模式。使用和 docker run 的 –network 参数一样的值。</p>
<h6 id="networks"><a href="#networks" class="headerlink" title="networks"></a>networks</h6><p>配置容器连接的网络。</p>
<h6 id="pid"><a href="#pid" class="headerlink" title="pid"></a>pid</h6><p>跟主机系统共享进程命名空间。打开该选项的容器之间，以及容器和宿主机系统之间可以通过进程 ID 来相互访问和操作。</p>
<h6 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h6><p>暴露端口信息。<br>使用宿主端口：容器端口 (HOST:CONTAINER) 格式，或者仅仅指定容器的端口（宿主将会随机选择端口）都可以。</p>
<h6 id="secrets"><a href="#secrets" class="headerlink" title="secrets"></a>secrets</h6><p>存储敏感数据，例如 mysql 服务密码。</p>
<h6 id="security-opt"><a href="#security-opt" class="headerlink" title="security_opt"></a>security_opt</h6><p>指定容器模板标签（label）机制的默认属性（用户、角色、类型、级别等）。例如配置标签的用户名和角色名。</p>
<h6 id="stop-signal"><a href="#stop-signal" class="headerlink" title="stop_signal"></a>stop_signal</h6><p>设置另一个信号来停止容器。在默认情况下使用的是 SIGTERM 停止容器。</p>
<h6 id="sysctls"><a href="#sysctls" class="headerlink" title="sysctls"></a>sysctls</h6><p>配置容器内核参数。</p>
<h6 id="ulimits"><a href="#ulimits" class="headerlink" title="ulimits"></a>ulimits</h6><p>指定容器的 ulimits 限制值。</p>
<h6 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h6><p>数据卷所挂载路径设置。可以设置为宿主机路径(HOST:CONTAINER)或者数据卷名称(VOLUME:CONTAINER)，并且可以设置访问模式 （HOST:CONTAINER:ro）。<br>该指令中路径支持相对路径。</p>
<h6 id="其它指令"><a href="#其它指令" class="headerlink" title="其它指令"></a>其它指令</h6><p>此外，还有包括 domainname, entrypoint, hostname, ipc, mac_address, privileged, read_only, shm_size, restart, stdin_open, tty, user, working_dir 等指令，基本跟 docker run 中对应参数的功能一致。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jackence
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/09/docker_learn_6/" title="《Docker 学习之六：Docker Compose》">http://yoursite.com/2019/09/09/docker_learn_6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/compose/" rel="tag"># compose</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/docker_learn_5/" rel="next" title="《Docker 学习之五：网络管理》">
                <i class="fa fa-chevron-left"></i> 《Docker 学习之五：网络管理》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/docker_learn_7/" rel="prev" title="《Docker 学习之七：Dockerfile》">
                《Docker 学习之七：Dockerfile》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#几个术语"><span class="nav-number">1.</span> <span class="nav-text">几个术语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compose-的一些命令"><span class="nav-number">2.</span> <span class="nav-text">compose 的一些命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#build"><span class="nav-number">2.1.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#config"><span class="nav-number">2.2.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#down"><span class="nav-number">2.3.</span> <span class="nav-text">down</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#exec"><span class="nav-number">2.4.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#help"><span class="nav-number">2.5.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#images"><span class="nav-number">2.6.</span> <span class="nav-text">images</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#kill"><span class="nav-number">2.7.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#logs"><span class="nav-number">2.8.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pause"><span class="nav-number">2.9.</span> <span class="nav-text">pause</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#port"><span class="nav-number">2.10.</span> <span class="nav-text">port</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ps"><span class="nav-number">2.11.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pull"><span class="nav-number">2.12.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#push"><span class="nav-number">2.13.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#restart"><span class="nav-number">2.14.</span> <span class="nav-text">restart</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rm"><span class="nav-number">2.15.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#run"><span class="nav-number">2.16.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#scale"><span class="nav-number">2.17.</span> <span class="nav-text">scale</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#start"><span class="nav-number">2.18.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stop"><span class="nav-number">2.19.</span> <span class="nav-text">stop</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#top"><span class="nav-number">2.20.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#unpause"><span class="nav-number">2.21.</span> <span class="nav-text">unpause</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#up"><span class="nav-number">2.22.</span> <span class="nav-text">up</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#version"><span class="nav-number">2.23.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#build-1"><span class="nav-number">2.24.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cap-add-cap-drop"><span class="nav-number">2.25.</span> <span class="nav-text">cap_add, cap_drop</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#command"><span class="nav-number">2.26.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#configs"><span class="nav-number">2.27.</span> <span class="nav-text">configs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cgroup-parent"><span class="nav-number">2.28.</span> <span class="nav-text">cgroup_parent</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#container-name"><span class="nav-number">2.29.</span> <span class="nav-text">container_name</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#deploy"><span class="nav-number">2.30.</span> <span class="nav-text">deploy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#devices"><span class="nav-number">2.31.</span> <span class="nav-text">devices</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#depends-on"><span class="nav-number">2.32.</span> <span class="nav-text">depends_on</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dns"><span class="nav-number">2.33.</span> <span class="nav-text">dns</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dns-search"><span class="nav-number">2.34.</span> <span class="nav-text">dns_search</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tmpfs"><span class="nav-number">2.35.</span> <span class="nav-text">tmpfs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#env-file"><span class="nav-number">2.36.</span> <span class="nav-text">env_file</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#environment"><span class="nav-number">2.37.</span> <span class="nav-text">environment</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#expose"><span class="nav-number">2.38.</span> <span class="nav-text">expose</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#external-links"><span class="nav-number">2.39.</span> <span class="nav-text">external_links</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#extra-hosts"><span class="nav-number">2.40.</span> <span class="nav-text">extra_hosts</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#healthcheck"><span class="nav-number">2.41.</span> <span class="nav-text">healthcheck</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#image"><span class="nav-number">2.42.</span> <span class="nav-text">image</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#labels"><span class="nav-number">2.43.</span> <span class="nav-text">labels</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#links"><span class="nav-number">2.44.</span> <span class="nav-text">links</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#logging"><span class="nav-number">2.45.</span> <span class="nav-text">logging</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#network-mode"><span class="nav-number">2.46.</span> <span class="nav-text">network_mode</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#networks"><span class="nav-number">2.47.</span> <span class="nav-text">networks</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pid"><span class="nav-number">2.48.</span> <span class="nav-text">pid</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ports"><span class="nav-number">2.49.</span> <span class="nav-text">ports</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#secrets"><span class="nav-number">2.50.</span> <span class="nav-text">secrets</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#security-opt"><span class="nav-number">2.51.</span> <span class="nav-text">security_opt</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stop-signal"><span class="nav-number">2.52.</span> <span class="nav-text">stop_signal</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sysctls"><span class="nav-number">2.53.</span> <span class="nav-text">sysctls</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ulimits"><span class="nav-number">2.54.</span> <span class="nav-text">ulimits</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#volumes"><span class="nav-number">2.55.</span> <span class="nav-text">volumes</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#其它指令"><span class="nav-number">2.56.</span> <span class="nav-text">其它指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackence</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  


  

  

</body>
</html>
